# CamperApi

./: .gitignore  README.md
go/: Dockerfile  pom.xml
go/src/main/java/hemen/go/: HemengoApplication.java
go/src/main/java/hemen/go/configuration/: InternationalizationConfig.java  LocaleConfig.java  OpenApiConfig.java  WebConfig.java
go/src/main/java/hemen/go/controller/: AreaAccessController.java  AreasController.java  LoginController.java  UserController.java
go/src/main/java/hemen/go/controller/publicapi/: AreaAccessController.java  AuthController.java  ParkingController.java
go/src/main/java/hemen/go/controller/secure/: AdminParkingController.java  AdminUserController.java  HistoricoController.java  ReservaController.java  UserController.java
go/src/main/java/hemen/go/dto/request/: CancelarReservaRequest.java  FilterParkingRequest.java  LoginRequest.java  ParkingRequest.java  ParkingUpdateRequest.java  PlazaRequest.java  PuntuarReservaRequest.java  QrRequest.java  RegisterRequest.java  ReservaRequest.java  TokenRequest.java
go/src/main/java/hemen/go/dto/request/validate/: OnCreate.java  OnUpdate.java
go/src/main/java/hemen/go/dto/response/: FilterParkingResponse.java  JwtResponse.java  ParkingDtoFindResponse.java  ParkingDtoResponse.java  PlazaResponse.java  ReservaResponse.java  UserDtoResponse.java
go/src/main/java/hemen/go/entity/: Empresa.java  Parking.java  Plaza.java  Reserva.java  User.java  Usuario.java
go/src/main/java/hemen/go/enums/: EstadoPlaza.java  EstadoReserva.java
go/src/main/java/hemen/go/enums/converter/: EstadoPlazaConverter.java  EstadoReservaConverter.java
go/src/main/java/hemen/go/exception/: GlobalExceptionHandler.java
go/src/main/java/hemen/go/model/: QrRequest.java
go/src/main/java/hemen/go/repository/: ParkingRepository.java  PlazaRepository.java  ReservaRepository.java  UsuarioRepository.java
go/src/main/java/hemen/go/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
go/src/main/java/hemen/go/service/: AuthService.java  CustomUserDetailsService.java  ParkingService.java  PlazaService.java  ReservaService.java  TokenReservaService.java  UserService.java
go/src/main/java/hemen/go/service/specification/: ParkingSpecs.java  PlazaSpecs.java
go/src/main/java/hemen/go/validator/: FechaValidator.java
go/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_eu.properties
go/src/test/java/hemen/go/: HemengoApplicationTests.java  TestBCrypt.java  UsuarioRepositoryTest.java
