spring.application.name=hemengo
server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://tfg3-birt-8d0d.f.aivencloud.com:17739/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_UxZKbvD-74L09ox845K

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Nivel global
logging.level.root=INFO
# Nivel específico para tu paquete
logging.level.hemen.go=ERROR


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.messages.basename=messages,ValidationMessages
spring.messages.encoding=UTF-8

