spring.application.name=hemengo
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://tfg3-birt-8d0d.f.aivencloud.com:17739/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UxZKbvD-74L09ox845K

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000



