spring.application.name=hemengo
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://tfg3-birt-8d0d.f.aivencloud.com:17739/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UxZKbvD-74L09ox845K



